useEffect(() => {
  let c = "book-card-loan-button";

  if (available) {
    c += " available";
  } else {
    c += " unavailable";
  }

  if (user && user.type === "EMPLOYEE" && available) {
    c += " checkout";
  } else if (user && user.type === "EMPLOYEE" && !available) {
    c += " checkin";
  }
  
  setButtonClass(c);
}, [available, user?.type, book.records]);

return (
  <div id="book-card" className="book-card" onClick={displayBook}>
    <img className="book-card-cover" src={book.cover} />
    <div className="book-card-info">
      <h1 className="book-card-title">{book.title}</h1>
      <h3 className="book-card-author">{mapAuthorsToString(book)}</h3>
      <p className="book-card-description">{book.description}</p>
    </div>
    <button className={buttonClass} onClick={handleLoan}>
      Status: {available ? "AVAILABLE" : "UNAVAILABLE"}
    </button>
  </div>
);
