{
  "name": "library-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build":"rimraf distt && tsc",
    "prestart":"npm run build",
    "start":"node ./distt/server.js",
    "predev":"npm run build",
    "dev":"concurrently \"tsc -w\" \"nodemon ./distt/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HossamElalimy/Library-Management-System---Librarykom.git"
  },
  "author": "Hossam Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HossamElalimy/Library-Management-System---Librarykom/issues"
  },
  "homepage": "https://github.com/HossamElalimy/Library-Management-System---Librarykom#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.9.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
