{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "outDir": "./distt",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/models/book.ts", "../library-app/src/features/authentication/components/profilepages", "../library-app/src/features/authentication/components/updateuserform", "../library-app/src/features/authentication/components/registrationform", "../library-app/src/features/authentication/components/footer", "../library-app/src/loyatpage", "../library-app/src/navigation", "../library-app/src/homepage", "../library-app/src/redux/slices/authenticationslice (update).ts", "../library-app/src/redux/slices/modalslices.ts", "../library-app/src/features/loginregistrationmodel/loginregistrationmodeludate.ts"]
}